# Medication-Service

./: README.md  build.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
infrastructure/docker/: Dockerfile
infrastructure/scripts/: start.sh
postman/: Medication Service.postman_collection.json
src/main/java/com/client_name/medication/: ErrorCodes.java  MedicationApplication.java
src/main/java/com/client_name/medication/configuration/auth/: SecurityConfig.java
src/main/java/com/client_name/medication/configuration/db/: DataLoader.java  DataSourceConfiguration.java  SQLiteDialect.java
src/main/java/com/client_name/medication/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/client_name/medication/controller/: MedicationController.java
src/main/java/com/client_name/medication/dal/entity/: Disease.java  Medication.java  MedicationIndex.java
src/main/java/com/client_name/medication/dal/repository/: MedicationRepository.java  MedicationSearchRepository.java
src/main/java/com/client_name/medication/exception/: DataAccessException.java  DataNotFoundException.java  HierarchyServiceExceptionHandler.java  InvalidDataException.java  MedicationServiceExceptionHandler.java  ServiceException.java  ServiceUserException.java
src/main/java/com/client_name/medication/model/request/: PutMedicationDTO.java  SearchMedicationDTO.java
src/main/java/com/client_name/medication/model/response/: EnvelopedResponse.java  Error.java  MedicationResponse.java
src/main/java/com/client_name/medication/service/: MedicationService.java
src/main/java/com/client_name/medication/service/impl/: MedicationServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: dataset.json
src/main/resources/db/migration/: V1.0__create_initial_schema.sql
src/test/java/com/client_name/medication/: MedicationApplicationTests.java
src/test/java/com/client_name/medication/controller/: MedicationControllerTest.java  MedicationServiceFunctionalTest.java
src/test/java/com/client_name/medication/exception/: MedicationServiceExceptionHandlerTest.java
src/test/java/com/client_name/medication/model/request/: SearchMedicationDTOTest.java
src/test/java/com/client_name/medication/service/: MedicationServiceTest.java
src/test/resources/: application.properties
