# Database
db.driverClassName=org.sqlite.JDBC
db.url=jdbc:sqlite:memory:medication-database?cache=shared
db.username=dbuser
db.password=dbpassword

# DB cleanup
db.cleanup.schedule=86400000
db.cleanup.initial.delay=300000
db.retention.period=-1 year

# Flyway
spring.flyway.enabled=true

#Authentication
auth.user.name=${USER_NAME}
auth.user.password={noop}${PASSWORD}

# Hibernate
hibernate.dialect=com.client_name.medication.configuration.db.SQLiteDialect
spring.jpa.database-platform=com.client_name.medication.configuration.db.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# Management
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.health.db.enabled=true
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info